# PRODUCTION
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_postgres
%prod.quarkus.datasource.password=quarkus_postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal/quarkus_postgres
# LOGGING
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=true
# DATABASE
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# HTTP
quarkus.http.port=8080
quarkus.http.enable-compression=true
quarkus.http.cors=true
# Open API
quarkus.health.openapi.included=false
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true
quarkus.swagger-ui.title=Quarkus Monorepo
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.theme=flattop
mp.openapi.extensions.smallrye.info.title=Quarkus Monorepo
mp.openapi.extensions.smallrye.info.description=Quickstart to demo Quarkus/React monorepo
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.name=Melloware
mp.openapi.extensions.smallrye.info.contact.email=mellowaredev@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=https://melloware.com
